# tageveryday

./: build.gradle  settings.gradle
src/main/kotlin/com/jew/tageveryday/: TageverydayApplication.kt
src/main/kotlin/com/jew/tageveryday/model/: TelegramUser.kt
src/main/kotlin/com/jew/tageveryday/repository/: TelegramUserRepository.kt
src/main/kotlin/com/jew/tageveryday/service/: TelegramService.kt
src/main/resources/: application.yml
src/test/kotlin/com/jew/tageveryday/: TageverydayApplicationTests.kt
